curl --request GET \
    --url 'https://v1.formula-1.api-sports.io/races?season=2023&type=Race' \
    --header 'x-rapidapi-host: v1.formula-1.api-sports.io' \
    --header 'x-rapidapi-key: 37d3382e9a83aa68cca2b69a2b0012ad'


# Stepzen 

stepzen import curl --request GET \
    --url 'https://v1.formula-1.api-sports.io/races?season=2023&type=Race' \
    --header 'x-rapidapi-host: v1.formula-1.api-sports.io' \
    --header 'x-rapidapi-key: 37d3382e9a83aa68cca2b69a2b0012ad'\
		--query-name "races" \
		--query-type "Race" \
		--name "races"

#Import rankings 

stepzen import curl --request GET \
    --url 'https://v1.formula-1.api-sports.io/rankings/races?race=50' \
    --header 'x-rapidapi-host: v1.formula-1.api-sports.io' \
    --header 'x-rapidapi-key: 37d3382e9a83aa68cca2b69a2b0012ad' \
		--query-name "raceRankings" \
		--query-type "RaceRankings" \
		--name "raceRankings" \
		--prefix "rank"